# Gururu_BE

./: Dockerfile  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
scripts/: beforeInstall.bash  deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/example/gururu_be/: GururuBeApplication.java
src/main/java/com/example/gururu_be/controller/: AuthController.java  HelloController.java  MemberController.java  ProfileController.java  ReservationController.java  ReviewController.java  StoreRegisterController.java  TestController.java
src/main/java/com/example/gururu_be/controller/Reservation/: AdminReservationController.java  UserReservationController.java
src/main/java/com/example/gururu_be/controller/member/: MemberController.java  MemberLocalController.java  MemberLocalizationController.java
src/main/java/com/example/gururu_be/controller/pet/: PetController.java
src/main/java/com/example/gururu_be/controller/store/: BeauticianController.java  PriceController.java  ProductController.java  StoreController.java
src/main/java/com/example/gururu_be/domain/: CustomAuditorAware.java
src/main/java/com/example/gururu_be/domain/dto/: JwtTokenDto.java  MemberDto.java  ResResultDto.java  ReservationDto.java  ReviewDto.java  StoreRegisterDto.java
src/main/java/com/example/gururu_be/domain/dto/member/: LoginMemberDto.java  MemberDto.java  MemberLocalDto.java  MemberLocalizationDto.java  ReqMemberInfoDto.java  ResMemberInfoDto.java
src/main/java/com/example/gururu_be/domain/dto/pet/: PetDto.java
src/main/java/com/example/gururu_be/domain/dto/reservation/: AdminReservationDto.java  ReservationDto.java  UserReservationDto.java
src/main/java/com/example/gururu_be/domain/dto/review/: ReviewDto.java
src/main/java/com/example/gururu_be/domain/dto/social/: SocialUserInfoDto.java
src/main/java/com/example/gururu_be/domain/dto/store/: BeauticianDto.java  MemberLocalDto.java  PriceDto.java  ProductDto.java  StoreDto.java
src/main/java/com/example/gururu_be/domain/dto/storeregister/: StoreRegisterDto.java
src/main/java/com/example/gururu_be/domain/entity/: Member.java  Reservation.java  Review.java  StoreRegister.java
src/main/java/com/example/gururu_be/domain/entity/baseentity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/gururu_be/domain/entity/member/: Member.java  MemberLocal.java  MemberLocalization.java
src/main/java/com/example/gururu_be/domain/entity/pet/: Pet.java
src/main/java/com/example/gururu_be/domain/entity/reservation/: Reservation.java
src/main/java/com/example/gururu_be/domain/entity/review/: Review.java
src/main/java/com/example/gururu_be/domain/repository/: RefreshTokenRepository.java
src/main/java/com/example/gururu_be/enumerate/: LocalState.java  RefuseState.java  ReservationState.java  ReviewState.java  Role.java  Social.java  StatusFlag.java
src/main/java/com/example/gururu_be/security/: SecurityConfig.java
src/main/java/com/example/gururu_be/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/gururu_be/service/: AuthKakaoService.java  AuthService.java  MemberService.java  PetService.java  ReservationService.java  ReviewService.java  StoreRegisterService.java
src/main/java/com/example/gururu_be/service/member/: CustomUserDetailsService.java  MemberLocalService.java  MemberLocalizationService.java  MemberService.java
src/main/java/com/example/gururu_be/service/pet/: PetService.java
src/main/java/com/example/gururu_be/service/reservation/: AdminReservationService.java  UserReservationService.java
src/main/java/com/example/gururu_be/service/review/: ReviewService.java
src/main/java/com/example/gururu_be/service/store/: BeauticianService.java  PriceService.java  ProductService.java  StoreService.java
src/main/java/com/example/gururu_be/util/: SecurityUtil.java
src/main/java/com/example/gururu_be/util/exception/: ErrorCode.java  RequestException.java  ResponseExceptionHandler.java
src/main/java/com/example/gururu_be/util/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/gururu_be/: GururuBeApplicationTests.java
(+38 files in other folders)
