##h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://gururudb.c30tvgblbwke.ap-northeast-2.rds.amazonaws.com/gururudb
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#hibernate ??
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=sa
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true


jwt.secret=ee269b675ff44396c8383b2cdfe27706eca53a5b0153e390a76c2228aedd08a7746a166fac4b3f3a0a41f355d40ea06ce05d689ecf06f33facff5a6a148986d6
jwt.refresh-token-validity-in-milliseconds=30000000
jwt.access-token-validity-in-milliseconds=6000000

frontend.url=http://localhost:3000/
develop.url=https://gururu.shop/

auth.kakao.client-id=f8d93c629789625ea93b36e9c5245b8d
auth.kakao.redirect-uri=http://localhost:3000/user/kakao/callback

